.main{
    height: 100%;
    display: grid;
    grid-template-columns: repeat(10,1fr);
    grid-template-rows: repeat(10,1fr);
    padding: 5px;
    gap: 10px;
}
.head{
    margin-left: 14%;
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 1;
    grid-row-end: 4;
    align-items: center;
}
.nav{
    grid-column-start: 2;
    grid-column-end: -1;
    grid-row-start: 4;
    grid-row-end: 5;
    padding: 20px;
}
.side{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 4;
    grid-row-end: -2;
    padding: 10px;
}
.cont{
    grid-column-start: 3;
    grid-column-end: -1;
    grid-row-start: 5;
    grid-row-end: -1;
    background-color: rgb(136, 207, 207);
    padding: 3px;
}
.foot{
    grid-column-start: 1;
    grid-column-end: -1;
    grid-row-start: 11;
    grid-row-end: -1;
}
